# activiti

./: pom.xml
src/main/java/com/gigi/: GigiApatowApplication.java
src/main/java/com/gigi/config/: ActivitiConfiguration.java  DruidConfig.java  SecurityConfig.java
src/main/java/com/gigi/pojo/: PetDTO.java  User.java  UserDTO.java
src/main/java/com/gigi/utils/: BeansUtil.java
src/main/resources/: application.yml
src/main/resources/activiti/: gigi.bpmn20.xml
src/test/java/com/gigi/: GigiApatowApplicationTests.java  ProcessTest.java
